{
  "name": "roboto-next-sanity",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "deploy": "turbo deploy",
    "dev": "turbo dev",
    "format": "turbo format",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.1.1"
  },
  "dependencies": {
    "typescript": "5.5.4",
    "prettier": "2.8.8",
    "eslint": "8.6.0"

  },
  "packageManager": "npm@9.8.1",
  "engines": {
    "node": ">=18"
  }
}
