{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "SANITY_API_TOKEN",
    "SANITY_PREVIEW_SECRET",
    "SANITY_API_READ_TOKEN",
    "TEST_SANITY_TOKEN"
  ],
  "globalDependencies": ["**/.env"],
  "tasks": {
    "build": {
      "inputs": [ ".env*"],
      "dependsOn": ["^build"],
      "outputs": [
        "build/**",
        ".vercel/**",
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "format": {},
    "deploy": {},
    "type": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
